<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Page not found &#8212; CLIMAAX CRA Handbook</title>
    <style type="text/css">
        body {
            margin: 0;
            font-family: sans-serif;
            font-size: 13pt;
        }
        .container {
            margin: 50px auto 40px auto;
            width: 600px;
            text-align: center;
        }
        h1 {
            font-weight: normal;
            font-size: 3em;
        }
        p, form {
            margin-top: 2em;
        }
        a {
            color: #1A74B5;
            text-decoration: underline;
        }
        a:hover {
            color: #F47A00;
            text-decoration: none;
        }
        .icon {
            width: 1.5em;
            margin: 0 0.5em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>The requested page was not found in the <a href="https://handbook.climaax.eu/intro.html">CLIMAAX CRA Handbook</a>.</p>
        <p>
            <img class="icon" src="https://handbook.climaax.eu/_static/icon_s/icon_s_floods.png">
            <img class="icon" src="https://handbook.climaax.eu/_static/icon_s/icon_s_heavy_rainfall.png">
            <img class="icon" src="https://handbook.climaax.eu/_static/icon_s/icon_s_heatwaves.png">
            <img class="icon" src="https://handbook.climaax.eu/_static/icon_s/icon_s_droughts.png">
            <img class="icon" src="https://handbook.climaax.eu/_static/icon_s/icon_s_fire.png">
            <img class="icon" src="https://handbook.climaax.eu/_static/icon_s/icon_s_snow.png">
            <img class="icon" src="https://handbook.climaax.eu/_static/icon_s/icon_s_wind.png">
        </p>
        <form method="get" action="https://handbook.climaax.eu/search.html">
            <input type="text" name="q" placeholder="Search">
            <input type="submit" value="go">
        </form>
        <p><a href="https://github.com/CLIMAAX/crabook/issues">Report a problem</a></p>
    </div>
</body>
</html>
