<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <link href="https://fonts.cdnfonts.com/css/roboto" rel="stylesheet">
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #header {
                    position: relative;
                    width: 100.0%;
                    left: 0;
                    top: 0;
                }
                a {
                    color: #21283A;
                    font-size: 16px;
                    font-family: Roboto, sans-serif;
                    font-weight: 600;
                    line-height: 20px;
                    word-wrap: break-word
                }
                a:visited, a:active, a:link {
                    text-decoration: none;
                }
                a:hover {
                    text-decoration: underline;
                }
            </style>
        
</head>
<body>
    <div id="header" style="justify-content: space-between; align-items: center; display: inline-flex">
        <div style="justify-content: flex-start; align-items: center; gap: 9.90px; display: flex">
            <img style="width: 154px; height: 53.35px; position: relative" src="images/logo.png" />
            <div style="color: #0A1D6B; font-size: 32px; font-family: Roboto, sans-serif; font-weight: 300; line-height: 25.30px; word-wrap: break-word">|</div>
            <div style="color: #0A1D6B; font-size: 22px; font-family: Roboto, sans-serif; font-weight: 900; line-height: 25.30px; word-wrap: break-word">Resources</div>
        </div>
        <!--<div style="justify-content: flex-start; align-items: center; gap: 12px; display: flex">
            <div style="justify-content: center; align-items: center; gap: 8px; display: flex">
                <div><a style="color: #21283A;" href="#handbook" target="_self">Handbook</a></div>
            </div>
            <div style="justify-content: center; align-items: center; gap: 8px; display: flex">
                <div><a style="color: #21283A;" href="#examples" target="_self">Regional examples</a></div>
            </div>
            <div style="justify-content: center; align-items: center; gap: 8px; display: flex">
                <div><a style="color: #21283A;" href="https://www.climaax.eu" target="_blank">CLIMAAX</a></div>
            </div>
        </div>-->
    </div>
</body>
